EMAIL_USER=lopezmarquezabogados@gmail.com
EMAIL_PASS=zqylanryvlovpack
RECAPTCHA_SECRET_KEY=6LegqXsqAAAAACaQ2kgbJ6S6fG4sCWhqb1ZkYesT
SUPABASE_URL=https://jnkluabtktatvtsbfamn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
NOTIFICATION_EMAIL=lopezmarquezabogados@gmail.com
